{
  "short_name": "FactPulse",
  "name": "FactPulse: AI Fact Checker",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/9630/9630006.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/9630/9630006.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#000000",
  "orientation": "portrait"
}